KADENA_NETWORK="testnet04"
DB_SYNC_SERVER="https://kadena-node-db.s3.us-east-2.amazonaws.com/db-chainweb-node-ubuntu.18.04-latest.tar.gz?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAYX5GBYQTWB4M5UNJ%2F20230505%2Fus-east-2%2Fs3%2Faws4_request&X-Amz-Date=20230505T014100Z&X-Amz-Expires=3600&X-Amz-Signature=11366249ef8165f954719b1c19042683659deecaad6bc7831cd39d5b30229145&X-Amz-SignedHeaders=host%3Bx-amz-request-payer&x-amz-request-payer=requester"


